<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            height: 300px;
            width: 300px;
            background-color: rgba(232, 140, 20,0.21);
        }
        input{
            height: 25px;
            width: 180px;
            outline: none;
            border: none;
        }
        input[type="submit"]{
           width: 100px;
           height: 30px;
           background-color: rgba(165, 42, 42,0.5);
            margin-top: -10px;
            color: #ffffff;
            font-weight: bold;
        }
        input[type="submit"]:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="form" align="center">
		<h1>Add Car Details</h1>
		<form action="add_car" method="post">
			<table cellspacing="10px">
				<tr>
					<th>Id</th>
					<td><input type="text" name="id" required></td>
				</tr>
				<tr>
					<th>Name</th>
					<td><input type="text" name="name" required></td>
				</tr>
				<tr>
					<th>Brand</th>
					<td><input type="text" name="brand" required></td>
				</tr>
				<tr>
					<th>Price</th>
					<td><input type="text" name="price" required></td>
				</tr>
				<tr>
					<th>Fuel Type</th>
					<td><input type="text" name="fuelType" required></td>
				</tr>
				<tr>
					<th>Colour</th>
					<td><input type="text" name="colour" required></td>
				</tr>
			</table>
			<br>
			<input type="submit" value="Add Car">
		</form>
	</div>
</body>
</html>