<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        /* background-color: skyblue; */
    }
    body{
        background-image: url(./car-3046424_1920\ copy.jpg);
        
        background-size: cover;
        background-position: center;
    }
    #nav{
        height: 10vh;
        width: 100%;
        margin: 10px 0px;
        background-color: brown;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav ul{
        background: brown;
        padding: 10px;
    }
    #nav ul li{
        display: inline-block;
        margin: 20px;
    }
    #nav ul li a{
        text-decoration: none;
        padding: 15px;
        border: white dashed;
        color: blue;
        background-color: burlywood;
    }
   #msg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 77vh;
    width: 100%;
    font-size: xx-large;
    color: aliceblue;
   }
   #info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9vh;
    width: 100%;
    background-color: rgba(154, 45, 45,0.3);
   }
   #info h3{
    background-color: brown;
   }
</style>
<body>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Add Car</a></li>
            <li><a href="">View Cars</a></li>
            <li><a href="">Search Car</a></li>
            <li><a href="">Edit Car</a></li>
            <li><a href="">Remove Car</a></li>
        </ul>
    </div>
    <div id="msg">
        <h1>Welcome to Car Dekho! </h1>
    </div>
    <div id="info">
        <h3>Navigate through the options</h3>
    </div>
</body>
</html>